# DB Mongodb
DB_URL=mongodb://127.0.0.1:27017/apply_form
DB_USER=root
DB_USERNAME=root
DB_HOST=localhost
DB_PASS=12345678
DB_DATABASE=demo_database

# Mailtrap
MAIL_TRAP_USER=bb1764554648dd
MAIL_TRAP_PASS=306a8c066498a0